{
	'user': 
	{
		'screen_name':'screenname',
		'name': 'first last',
		'pic_url': 'http://twitter.pic.url'
	},
		
	'celeb_matches':
	[
		{
			'screen_name': 'screenname',
			'name': 'first last',
			'pic_url': 'http://twitter.pic.url',
			'top_words': ['word1', 'word2'],
			'match_score': 0.00,
			'tweets':
			[
				{
					'word': 'word',
					'user_tweet':
					{
						'url':'http://link.to.tweet',
						'text':'tweet text'
					}
					'celeb_tweet':
					{
						'url':'http://link.to.tweet',
						'text':'tweet text'
					}
				}
			]
		}
	]
}
				
					
			 
	
	
	
 